version: "3.9"
services:
  dsl:
    build:
      context: .
      dockerfile: ./DSL/Dockerfile
    ports: 
      - 8080:8080
  frontend:
    build: ./Frontend
    ports: 
      - 4200:4200
  runtime:
    build:
      context: .
      dockerfile: ./Runtime/Dockerfile
    ports: 
      - 6789:6789
