version: "3.9"
services:
  dsl:
    build: ./DSL
    ports: 
      - 8080:8080
  frontend:
    build: ./Frontend
    ports: 
      - 4200:4200
    depends_on:
      - dsl
      - runtime
  runtime:
    build:
      context: ./Runtime
    ports: 
      - 6789:6789
